<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <title>ukryj więc i nas</title>
</head>


<body onload="setupAudioPlayer();oninput_searcher();">
    <div id="container">
        <div id="content">
            <img src="Swinging_opportunity.png">
            <div id="bar">
                <div id="about">
                    <p>This website presents responsive web design.</p>
                    <div id="searcher">
                        <p>Search for secrets and easter eggs:</p>
                        <input oninput="oninput_searcher();">
                        <p id="searcher-resp">Respone: 0</p>
                    </div>
                </div>
                <div id="rainbow">
                    <p>Kącik muzyczny. Posłuchaj:</p>
                    <audio src="" controls id="audioPlayer">
                        Widzisz: pusto. (Odtwarzacz audio nie jest dostępny w Twojej przeglądarce)
                    </audio>
                    <ul id="playlist">
                        <li class="current-song"><a href="music/OFF - Ost - 04 Pepper Steak.mp3">Pepper Steak from OFF</a></li>
                        <li><a href="music/We_ll Meet Again.mp3">We'll Meet Again</a></li>
                        <li><a href="music/Wędrowcy_Tułacze_Zbiegi - Dokąd_ Na wprost_.mp3">WTZ - Dokąd? Na wprost!</a></li>
                        <li><a href="music/Morowe - Głęboko pod ziemią.mp3">Morowe - Głęboko pod ziemią</a></li>
                        <li><a href="music/It_s All Forgotten Now.mp3">It's All Forgotten Now</a></li>
                        <li><a href="music/Fly me to the moon-Evangelion.mp3">Fly me to the moon</a></li>
                        <li><a href="music/GRUZJA - Kamera Dionizosa.mp3">Gruzja - Kamera Dionizosa</a></li>
                        <li><a href="music/Talking Heads - Once in a Lifetime _Official Video_.mp3">Once in a Lifetime</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>




<style>
    html{
        width: 100%;
        height: 100%;
        background-position-x: center;
        background-image: url("spojrz.png");
        background-repeat: repeat-y;
        background-color: #0d0d0d;
    }
    body{
        margin: 0;
    }
    img{
        object-fit: cover;
        width: 75%;
    }
    p{
        font-size: 2vw;
    }
    #secretsearcher p, ul{
        font-size: 1vw;
    }
    #content{
        display: flex;
        flex-flow: row;
    }
    
    #bar{
        min-height: 50vw;
        min-width: 25%;
    
        display: flex;
        flex-flow: column;
    }
    #about{
        object-fit: cover;
        width: 100%;
        min-height: 50%;
        text-align: center;
        background-color: black;
        color: white;
    }
    #about p{
        background-color: rgba(0, 0, 0, 0.5);
    }
    #rainbow{
        object-fit: cover;
        width: 100%;
    
        min-height: 50%;
        animation: infinite linear 2s rainbowColor;
    
        display: flex;
        flex-flow: column;
    }
    #rainbow audio{
        max-width: 100%;
    }
    #playlist .current-song a{
        animation: infinite linear 10s rainbowColor;
        -webkit-filter: invert(100%);
        filter: invert(100%);
    }
    #playlist li a{
        color: black;
        text-decoration: none;
    }
    
    @media screen and (orientation: portrait){
        img{
            width: 100vw;
        }
        #content{
            flex-flow: column;
        }
        #bar{
            flex-flow: row;
        }
        #secretsearcher p, p, ul{
            font-size: 3vw;
        }
    }
    @keyframes rainbowColor {
        0%   {background-color: #00ffff; }
        25%  {background-color: #ff00ff }
        50%  {background-color: #00ff00;}
        75%  {background-color: #ffff00; }
        100% {background-color: #00ffff; }
    }
</style>

<style>
.amogus{
    background-image: url("eastereggs/amogus.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
.bydgocz{
    background-image: url("eastereggs/bydgocz.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bydgocz p{
    opacity: 0%;
}
.morshu{
    background-image: url("eastereggs/morshu.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.gruzja{
    background-image: url("music/Gruzja_Playlist/gruzja_album.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
</style>


<script type="text/javascript" src="AudioPlayer.js"></script>
<script type="text/javascript" src="eastereggs/Searcher.js"></script>

</html>